# EShop-Microservices

./: EShop-Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
ApiGateways/YarpApiGateway/: Program.cs  appsettings.json
BuildingBlocks/BuildingBlocks.Masseging/: Class1.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  GlobelUsing.cs  Program.cs  appsettings.json
Services/Basket/Basket.Api/Basket/CheckOutBasket/: CheckOutBasketEndPoint.cs  CheckOutBasketHandler.cs  CheckoutBasketCommandValidator.cs
Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs  DeleteBasketValidtors.cs
Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs  GetBasketHanler.cs
Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs  StoreBasketValidtors.cs
Services/Basket/Basket.Api/DTOS/: BasketCheackOutDto.cs
Services/Basket/Basket.Api/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.Api/Excrptions/: BasketNotFoundException.cs
Services/Basket/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Catlog/CatlogApi/: CatlogApi.csproj  Dockerfile.original  GlobelUsing.cs  Program.cs  appsettings.json
Services/Catlog/CatlogApi/Data/: CatalogInitialData.cs
Services/Catlog/CatlogApi/Exceptions/: ProductNotFoundException.cs
Services/Catlog/CatlogApi/Models/: Product.cs
Services/Catlog/CatlogApi/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs  CreateProductValidator.cs
Services/Catlog/CatlogApi/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHnadler.cs  DeleteProductValidator.cs
Services/Catlog/CatlogApi/Products/GetProduct/: GetProductEndPoint.cs  GetProductHandler.cs
Services/Catlog/CatlogApi/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
Services/Catlog/CatlogApi/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
Services/Catlog/CatlogApi/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
Services/Catlog/CatlogApi/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  dicountdb
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extension.cs
Services/Discount/Discount.Grpc/Migrations/: 20240703131823_initial.Designer.cs  20240703131823_initial.cs  20240703132536_initial.Designer.cs  20240703132536_initial.cs
Services/Discount/Discount.Grpc/Models/: Coupon.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: Discount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs  DiscountServices.cs
Services/Ordering/Ordering.Api/: DepandancyInjection.cs  Dockerfile  GlobelUSing.cs  Ordering.Api.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.Api/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomerName.cs  GetOrderByName.cs  GetOrders.cs  UpdateOrder.cs
Services/Ordering/Ordering.Api/Models/: Order.cs  OrderItem.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Applecation/: ApplicationDI.cs  Class1.cs  Ordering.Applecation.csproj  globalUsing.cs
Services/Ordering/Ordering.Applecation/Data/: IAppDbContext.cs
Services/Ordering/Ordering.Applecation/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Services/Ordering/Ordering.Applecation/Exceptions/: OrderNotFoundException.cs
Services/Ordering/Ordering.Applecation/Extentions/: OrderExtention.cs
Services/Ordering/Ordering.Applecation/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderHandler.cs
Services/Ordering/Ordering.Applecation/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandValidator.cs  DeleteOrderHandler.cs  DelteOrderCommand.cs
Services/Ordering/Ordering.Applecation/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs  UpdateOrderHandler.cs
Services/Ordering/Ordering.Applecation/Orders/EventHanlder/Domain/: OrderCreatedEventHanddler.cs  OrderUpdatedEventHandler.cs
Services/Ordering/Ordering.Applecation/Orders/EventHanlder/Integration/: BasketCheckOutEventHandler.cs
Services/Ordering/Ordering.Applecation/Orders/Queries/GetOrder/: GetOrdersHandler.cs  GetOrdersQuery.cs
Services/Ordering/Ordering.Applecation/Orders/Queries/GetOrderByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
Services/Ordering/Ordering.Applecation/Orders/Queries/GetOrderByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
Services/Ordering/Ordering.Infrastructure/: InfrastructureDI.cs  Ordering.Infrastructure.csproj  globalUsing.cs
Services/Ordering/Ordering.Infrastructure/Configrations/: CustomerConfigrations.cs  OrderConfigrations.cs  OrderItemConfigrations.cs  ProductConfigrations.cs
Services/Ordering/Ordering.Infrastructure/Data/: AppDbContext.cs
Services/Ordering/Ordering.Infrastructure/Data/Configrations/: CustomerConfigrations.cs  OrderConfigrations.cs  OrderItemConfigrations.cs  ProductConfigrations.cs
Services/Ordering/Ordering.Infrastructure/Data/Extenstions/: DatabaseExtenstions.cs  InitialData.cs
Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: DataInterceptors.cs  DispatchDomainEventsInterceptor.cs  Extensions.cs
Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20240708135740_inital.Designer.cs  20240708135740_inital.cs  AppDbContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Extenstions/: DatabaseExtenstions.cs  InitialData.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20240710125830_inital.Designer.cs  20240710125830_inital.cs  AppDbContextModelSnapshot.cs
(+37 files in other folders)
